# scala-schema

./: .travis.yml  LICENSE.txt  README.md  pom.xml  scalastyle_config.xml
.github/workflows/: tests.yml
src/main/scala/fi/oph/scalaschema/: ExtractionContext.scala  Metadata.scala  Schema.scala  SchemaFactory.scala  SchemaToJson.scala  SchemaValidatingExtractor.scala  Serializer.scala  ValueConversion.scala
src/main/scala/fi/oph/scalaschema/annotation/: DefaultValue.scala  Description.scala  Discriminator.scala  EnumValue.scala  Flatten.scala  IgnoreInAnyOfDeserialization.scala  MaxItems.scala  MaxValue.scala  MinItems.scala  MinValue.scala  NotWhen.scala  OnlyWhen.scala  ReadFlattened.scala  ReadOnly.scala  RegularExpression.scala  SyntheticProperty.scala  Title.scala
src/main/scala/fi/oph/scalaschema/extraction/: AnyOfExtractor.scala  AnyToJson.scala  BooleanExtractor.scala  CustomDeserializer.scala  DateExtractor.scala  DeserializationException.scala  EnumValues.scala  ExtractorWithDefaultValueSupport.scala  Json.scala  JsonCompare.scala  ListExtractor.scala  MapExtractor.scala  NumberExtractor.scala  ObjectExtractor.scala  OptionalExtractor.scala  SchemaResolver.scala  StringExtractor.scala  ValidationError.scala
src/test/resources/: log4j.properties
src/test/scala/fi/oph/scalaschema/: ClassReferenceTest.scala  ExampleApp.scala  JsonSchemaTest.scala  OmitNullFromInputTest.scala  SchemaFactoryPerformanceTester.scala  SerializationExample.scala  SerializationSpec.scala  SerializationTest.scala  TestData.scala  TestHelpers.scala  ValidationAndExtractionTest.scala  ValidationExample.scala  ValueConversionTest.scala
